#include <stdio.h>

int N;

//Матрица смежности
int graph[100][100];

//Кого за какой стол посадим
int tables[100];

//Если персон можно рассадить, 
//то не ладящие друг с другом 
//должны сидеть за разными столами.
//Значит, сразу понятно, куда сажать
//Того, кто не ладит с i-тым ОВП
//
//Попробуем рассадить всех, кто не ладит с i-тым ОВП
//
//Если окажется, что другой ОВП уже сидит за тем же столом,
//за которым сидит i-тый ОВП, то получено противоречие
//Выход с кодом 1
//
//Если все, не ладящие с i-тым ОВП, рассажены,
//и не было получено противоречия,
//то все ОК,
//Выход с кодом 0
int seatWhoCan(int i)
{
	int j;
	int table = tables[i];

	for (j = 0; j < N; j++)
	{
		//Если i-тый не ладит с j-тым
		if (graph[i][j])
		{
			if (tables[j] != table)
			{
				if (tables[j] == 0)
				{
					//Сажаем за другой стол
					tables[j] = -table;
					//Теперь рассадим тех, кто не ладит с j-тым
					if (seatWhoCan(j) == 1) return 1;
				}
			} else return 1;
		}
	}
	return 0;
}

int main()
{
	int M;
	int i;
	int j;
	int k;
	int perfect;

	scanf("%d %d", &N, &M);

	for (i = 0; i < N; i++)
	{
		for (j = 0; j < N; j++)
		{
			graph[i][j] = 0;
		}
		tables[i] = 0;
	}

	for (k = 0; k < M; k++)
	{
		scanf("%d %d", &i, &j);
		graph[i][j] = 1;
		graph[j][i] = 1;
	}

	//Удалось ли всех рассадить
	perfect = 0;

	//Будем пытаться посадить кого-нибудь, кто еще не сидит...
	while (perfect == 0)
	{
		for (i = 0; i < N; i++)
		{
			if (tables[i] == 0)
			{
				//Посадим его за 1-ый стол
				//В процессе работы мы не встретим тех,
				//кого мы уже посадили ранее,
				//т. к. тогда мы бы уже посадили i-того ОВП
				tables[i] = 1;

				//Рассадим всех, кого понятно как сажать
				if (seatWhoCan(i) == 1) 
				{
					//Если не удалось, то выходим из цикла с ошибкой
					perfect = -1;
				}	
				//Но даже если удалось, надо заново всех просмотреть
				break;
			}
		}
		//Если не было противоречий, и все ОВП посажены
		if ((perfect == 0) && (i == N) && (tables[i-1] != 0)) perfect = 1;
	}

	//Осталось вывести результат

	if (perfect == -1)
	{
		printf("NO\n");
	} else {
		printf("YES\n");
		for (i = 0; i < N; i++)
		{
			if (tables[i] == 1)
			{
				printf("%d ", i);
			}
		}
		printf("\n");
	}

	return 0;
}
